; 百川通联系统配置文件
; 请注意，字符串形式的配置请不要加双引号或者单引号，直接用字符串即可
[environment]
JAVA_HOME = /apps/jdk
;JAVA_HOME = /usr/java/latest/

DPI_PATH = /data/visit
;DPI_PATH = yinni_visit

OUT_PATH = user_tag
;OUT_PATH = yinni_user_tag
;OUT_PATH = yinni_hostpv
;OUT_PATH = yinni_idfa

HADOOP_HOME = /apps/hadoop
;HADOOP_HOME = /usr/lib/hadoop

;JOB_QUEUE = dsp.vendor.ven1
;JOB_QUEUE = Q_bcdata

[job]
DEFAULT_DAY_MAX = 10000

